server {
  listen       80;
  server_name  localhost;
  access_log  /var/log/nginx/host.access.log  main;
  error_log /var/log/nginx/error.log;

  root   /usr/share/nginx/html;

  add_header X-app-name "andrewolden, served by nginx";

  location = /andrewolden {
    try_files /index.html =404;
  }

  location ~* /andrewolden(.+) {
    try_files $1 =404;
  }

  location / {
    return 404;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
